@import url(//fonts.googleapis.com/css?family=Roboto:400,700)
//transitions

//colors
$dark: #444444
$light: #999999
$white: #FFFFFF
$red: #e74c3c
$yt-red: #dd2826
$gray: #999
$blue: #3498db
$green: #2ecc71
$black: #000
$light-gray: #E6E6E6

$facebook-blue: #4A66A7
$twitter-blue: #00A0D1

body
  font-family: Roboto, "Helvetica Neue", sans-serif
  background: #fafafa

a:hover
  text-decoration: none
  color: $yt-red

.red
  color: $yt-red

#main
  h1
    color: #999999

  h2
    font-weight: 800

  p
    color: $gray

.main-box
  min-height: 100%

  a:hover
    color: $white
    text-decoration: none
    background-color: $yt-red

.main-content-wrapper
  margin-top: 80px

//button
.main-button
  color: $white
  display: block
  margin: 30px 0
  background: $blue
  text-align: center

  width: 200px
  height: 80px
  padding: 30px

  &.btn-block
    width: 100%

  &:hover &:visited &:active
    color: $white
    text-decoration: none
    background-color: #FF5746

.social-container
  margin-top: 20px

.social-share-button
  color: $white
  display: inline
  margin: 30px 0
  text-align: center

  width: 150px
  height: 60px
  padding: 10px

  &.btn-block
    width: 100%

  &:hover &:visited &:active
    color: $black
    text-decoration: none
    background-color: $light-gray

.facebook
  background-color: $facebook-blue
  cursor: pointer
  &:hover, &:active, &:visited
    color: $white
    background-color: #5F75A8

.twitter
  cursor: pointer
  background-color: $twitter-blue
  &:hover, &:active, &:visited
    color: $white
    background-color: #0085AE

//search input field
.input-search
  margin: 10px 0 21px 0
  text-align: center
  height: 60px
  width: 100%
  font-size: 1.5em
  color: #000
  border: none
  background: rgb(229, 229, 229)

.or
  margin: 80px 0
  font-size: 45px
  font-style: italic
  color: $light-gray

.or-line
  span
    display: inline-block

  span:before, span:after
    margin: 100px 0
    border-top: 3px solid $light-gray
    display: block
    height: 1px
    content: " "
    width: 20%
    position: absolute
    left: 17%
    top: 1.2em
  span:after
    right: 17%
    left: auto

.row-centered
  text-align: center

.col-centered
  display: inline-block
  float: none

  margin-right: -4px

//playlists
ul li
  margin: 2px 0
  list-style: none

//footer

footer
  margin-top: 70px
  margin-bottom: 20px
  font-size: 14px

  a
    color: #4A9DF6
    text-decoration: none

.description .fb-row
  text-align: center
  color: $gray
  transition: opacity 0.3s ease
  a
    color: #4A9DF6
    text-decoration: none

.fb-row
  margin-top: 30px

.social-icon
  color: $black
  &:hover
    color: $yt-red

.big
  font-size: 36px

.alert-danger
  color: #FFFFFF
  background-color: #CC181E
  border-color: #ebccd1

#playlist-id
  color: #333

#playlist-container
  background: #333
  padding: 0
  overflow: auto
  height: 100vh

#playlist
  margin: 0
  padding: 0
  overflow: auto

  .playlist-item
    position: relative
    padding: 10px 0
    overflow: hidden
    margin: 0
    text-align: center
    border-bottom: 1px solid #292929
    min-height: 100px

    img
      max-width: 100%

    .item-title
      color: #999
      font-size: 14px
      line-height: 100%
      text-align: left
      padding-right: 35px

    &.current, &:hover
      background: #222
      cursor: pointer

    .actions
      position: absolute
      top: 0
      right: 0
      bottom: 0
      width: 40px
      color: #555
      background: #151515
      text-align: center
      z-index: 150

      .remove-item, .down-item, .up-item
        padding: 5px
        &:hover
          color: red
          cursor: pointer

#logo
  width: 30px

#logo-container
  margin-bottom: 0
  font-size: 30px

#search-results
  padding: 0
  margin: 0
  background: #EEE
  position: absolute
  z-index: 10000
  width: 100%

  li
    display: inline-block
    width: 100%
    position: relative
    vertical-align: top
    text-align: left
    padding: 5px 0
    margin: 0
    border-left: 2px solid #DDD
    border-right: 2px solid #DDD
    border-bottom: 1px solid #e5e5e5

    &.item-added
      background: #D2ECCD

    .search-result-image
      text-align: center

      img
        margin: 0
        width: 40px
        max-width: 100%

    .search-result-title
      line-height: 100%
      display: inline-block
      color: #333

    &:not(.item-added):hover
      background: #E5E5E5
      cursor: pointer

#player-container
  z-index: 900
  max-height: 450px
  width: 100%

#search-container
  width: 100%
  position: relative
  margin-bottom: 20px

  #clear-results
    position: absolute
    top: 15px
    right: 15px
    z-index: 9999999
    cursor: pointer

#search
  padding-bottom: 0
  margin-bottom: 0